DOCUMENT_ROOT=./www
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini

# MSSQL
MSSQLDB=mssql
MSSQLDB_ROOT_PASSWORD=Admin@579325

# MARIADB root user password
MARIADB_ROOT_PASSWORD=tiger

# Database settings: Username, password and database name
MARIADB_USER=docker
MARIADB_PASSWORD=docker
MARIADB_DATABASE=docker
